# RhymesClient

./: .classpath  .project  README.md  RhimeClassDia.puml  RhymeInitSequence.puml  RhymeModule.eml  RhymeQuerySequence.puml  RhymesClient.eml  RhymesClient.userlibraries  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PhPartsStructure - Explanation
src/main/java/MediawikiParser/: MediawikiParser.java  SqlAndRegExStrings.java  WiktionArticle.java
src/main/java/client/: AttribTypeNotComparableException.java  BackspaceCharakterTest.java  CharConstants.java  CharsAndFactorDefs.java  ClientArgs.java  ClientArgsKopie  ClientOptions.java  DBConnection.java  EnumTest.java  FactorConstants.java  ModifierNotSuittedException.java  OptionsEvaluation.java  PhAttribTypeDefs.java  PhEntriesStructure.java  PhPartsStructure.java  PhSignDefs.java  PrintUtils.java  RhymesClient.java  RhymesClientDirectAccess.java  RhymesClientShell.java  RhymesClient_Old.java  SignNotSuittedException.java  StopWatch.java  StringsAndStuff.java  Utils.java  oldStuff
src/main/java/learning/: MashineLearning.java  StopWatch.java
src/main/java/mediawiki_parser/: MediawikiParser.java  SqlAndRegExStrings.java  WiktionArticle.java
src/main/java/operational_Entities/: WordPair.java
src/main/java/operational_entities/: WordPair.java
src/main/java/os_specifics/: AndroidSpecific.java  OSSpecific.java  OSSpecificProxy.java  WindowsSpecific.java
src/main/java/output/: DBExport.java  DBExport.txt  DBSink.java  Output.java  OutputBase.java  OutputToDB.java  OutputToStringArray.java  OutputToSysOut.java  Sink.java  SinkBase.java  StrArrayOut.java  StrArrayOutput.java  StringOut.java  StringOutput.java  SysOutSink.java
src/main/java/phonetic_entities/: PhAttribType.java  PhEntry.java  PhPart.java  PhSign.java  PhSignM.java
src/main/java/wasteland/: BackspaceCharakterTest.java  ClientArgsKopie  DBExport.txt  RhymesClient_Old.txt  comments
src/main/java/wiktionaryParser/: MediawikiParser.java  RegExParser.java  SqlAndRegExStrings.java  WiktionArticle.java  XMLDumpParser.java
src/main/java/wiktionary_parser/: MediawikiParser.java  RegExParser.java  SqlAndRegExStrings.java  WiktionArticle.java  XMLDumpParser.java
src/test/java/client/: PhAttribTypeDefsTest.java  PhAttribTypeTest.java  PhSignTest.java
